<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Unit-3 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Unit-3 : Failure Wiki
In this unit,  the major focus was on the theme &ldquo;failure&rdquo; . A group project was assigned to each group which contained a formal Case Study on top bug failures in the history and summarization of an amazing book &lsquo;The Right Kind of Wrong&rsquo;.
The Knight Capital Group: Case Study
While doing the case study I found many new terms and understand the usage of failure better. As the theme was professional and .… I feel the failure was worth studying, it gave a lot of perspectives and ideas regarding failure,">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/nainsi25ug-hub/Reflection-Journal/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/nainsi25ug-hub/Reflection-Journal/posts/unittt-3/">
    

    
    
    <meta property="og:url" content="https://github.com/nainsi25ug-hub/Reflection-Journal/posts/unittt-3/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Unit-3">
  <meta property="og:description" content="Unit-3 : Failure Wiki In this unit, the major focus was on the theme “failure” . A group project was assigned to each group which contained a formal Case Study on top bug failures in the history and summarization of an amazing book ‘The Right Kind of Wrong’.
The Knight Capital Group: Case Study While doing the case study I found many new terms and understand the usage of failure better. As the theme was professional and .… I feel the failure was worth studying, it gave a lot of perspectives and ideas regarding failure,">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-01T23:11:54+05:30">
    <meta property="article:modified_time" content="2026-04-01T23:11:54+05:30">

  <meta itemprop="name" content="Unit-3">
  <meta itemprop="description" content="Unit-3 : Failure Wiki In this unit, the major focus was on the theme “failure” . A group project was assigned to each group which contained a formal Case Study on top bug failures in the history and summarization of an amazing book ‘The Right Kind of Wrong’.
The Knight Capital Group: Case Study While doing the case study I found many new terms and understand the usage of failure better. As the theme was professional and .… I feel the failure was worth studying, it gave a lot of perspectives and ideas regarding failure,">
  <meta itemprop="datePublished" content="2026-04-01T23:11:54+05:30">
  <meta itemprop="dateModified" content="2026-04-01T23:11:54+05:30">
  <meta itemprop="wordCount" content="439">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Unit-3">
  <meta name="twitter:description" content="Unit-3 : Failure Wiki In this unit, the major focus was on the theme “failure” . A group project was assigned to each group which contained a formal Case Study on top bug failures in the history and summarization of an amazing book ‘The Right Kind of Wrong’.
The Knight Capital Group: Case Study While doing the case study I found many new terms and understand the usage of failure better. As the theme was professional and .… I feel the failure was worth studying, it gave a lot of perspectives and ideas regarding failure,">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-unittt-3">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/nainsi25ug-hub/Reflection-Journal/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-unittt-3 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Unit-3</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-01T23:11:54+05:30">April 1, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="unit-3--failure-wiki">Unit-3 : Failure Wiki</h1>
<p>In this unit,  the major focus was on the theme <em>&ldquo;failure&rdquo;</em> . A group project was assigned to each group which contained a formal <em>Case Study</em> on top bug failures in the history and summarization of an amazing book <em>&lsquo;The Right Kind of Wrong&rsquo;</em>.</p>
<h2 id="the-knight-capital-group-case-study">The Knight Capital Group: Case Study</h2>
<p>While doing the case study I found many new terms and understand the usage of failure better. As the theme was professional and .… I feel the failure was worth studying, it gave a lot of perspectives and ideas regarding failure,</p>
<p>The amount lost by the company is just 45 mins was astonishingly huge. This gives a practical idea of how minor bugs can pile up to cause such a massive failure. Many small mistakes in the algorithm collectively caused system failure and the company was pushed in the  position of bankruptcy. I can connect it to situations in life when  we could not reach to our desired outcomes due to minor mistakes</p>
<p>Reflections: While studying the case of Knight capital Group, I encountered two terms which I found worth researching more. The terms are <strong>Reconciliation Testing</strong> and <strong>Feature Toggles.</strong> In simple words, reconciliation testing is the procedure involving simple logics like testing two same systems paralelly for test the correctness of outcomes. On the other hand, the feature toggles is a procedure that allows you to enable or disable code remotely without the requirement of new deployment ( means it contains a switch which can be turned on or off without changing the whole system). It is used for automation.
Personally, I like the idea of feature toggles as it makes the task a lot more easier, and can be automated.</p>
<p>Furthermore, I encountered lots jargons which made me think more about it and further research more on the case study. Learning about this failure was intersting.</p>
<h2 id="right-kind-of-wrong-the-science-of-failing-well">Right Kind of Wrong: The Science of Failing Well</h2>
<p>Understanding failure is a crucial part of the journey of learning as it gives direction to the path we&rsquo;re trying to walk onto .This books gives a whole new perspective to the idea of failure and exposes the human psychology tied to our brain. The author explained each term nicely, also I agree with authors&rsquo; view regarding tackling the failure.I enjoyed reading the book.</p>
<p>In this book, what was new to me was learning about <em>&lsquo;Intelligent Failure&rsquo;</em>. It basically suggests that even if we can&rsquo;t reach the desired goal, we&rsquo;ll learn something out of the process and eventually working on the failure will make us reach the final goal. So, making failures are crucial for the learning process.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/nainsi25ug-hub/Reflection-Journal/" >
    &copy;  My New Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
