<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title> My Reflection Journal  | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction
I am Nainsi Priya, a student of Azim Premji University majoring in Information Science disciplinary. I am creating this reflection journal as part of my coursework. I will be jounaling my reflection and learnings of the classes throughout the course.
Unit 1
At the beginning Dikw model work as a loop in terms of AI at the knowledge level. The more information it gets, the better. The more it will generate output.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/nainsi25ug-hub/Reflection-Journal/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/nainsi25ug-hub/Reflection-Journal/posts/my-first-post/">
    

    
    
    <meta property="og:url" content="https://github.com/nainsi25ug-hub/Reflection-Journal/posts/my-first-post/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content=" My Reflection Journal ">
  <meta property="og:description" content="Introduction I am Nainsi Priya, a student of Azim Premji University majoring in Information Science disciplinary. I am creating this reflection journal as part of my coursework. I will be jounaling my reflection and learnings of the classes throughout the course.
Unit 1 At the beginning Dikw model work as a loop in terms of AI at the knowledge level. The more information it gets, the better. The more it will generate output.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-28T12:30:52+05:30">
    <meta property="article:modified_time" content="2026-01-28T12:30:52+05:30">

  <meta itemprop="name" content=" My Reflection Journal ">
  <meta itemprop="description" content="Introduction I am Nainsi Priya, a student of Azim Premji University majoring in Information Science disciplinary. I am creating this reflection journal as part of my coursework. I will be jounaling my reflection and learnings of the classes throughout the course.
Unit 1 At the beginning Dikw model work as a loop in terms of AI at the knowledge level. The more information it gets, the better. The more it will generate output.">
  <meta itemprop="datePublished" content="2026-01-28T12:30:52+05:30">
  <meta itemprop="dateModified" content="2026-01-28T12:30:52+05:30">
  <meta itemprop="wordCount" content="267">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content=" My Reflection Journal ">
  <meta name="twitter:description" content="Introduction I am Nainsi Priya, a student of Azim Premji University majoring in Information Science disciplinary. I am creating this reflection journal as part of my coursework. I will be jounaling my reflection and learnings of the classes throughout the course.
Unit 1 At the beginning Dikw model work as a loop in terms of AI at the knowledge level. The more information it gets, the better. The more it will generate output.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-my-first-post">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/nainsi25ug-hub/Reflection-Journal/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-my-first-post flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"> My Reflection Journal </h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-01-28T12:30:52+05:30">January 28, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="introduction">Introduction</h1>
<p>I am Nainsi Priya, a student of Azim Premji University majoring in Information Science disciplinary. I am creating this reflection journal as part of my <strong>coursework</strong>. I will be jounaling my reflection and learnings of the classes throughout the course.</p>
<h2 id="unit-1">Unit 1</h2>
<p>At the beginning Dikw model work as a loop in terms of AI at the knowledge level. The more information it gets, the better. The more it will generate output.</p>
<p>By using census education data of bangalore. I learned operating with google sheet. Takeaway: high amount of data can be opared easily if managed in a structured way.</p>
<p>Dotted graph is not good if we have to plot a large amount of data.</p>
<p>Humans have limitations, the perceptual limits ,, when dealing with data we should keep it in our mind.
(83 words)</p>
<h2 id="unit-2">Unit 2</h2>
<p>• Fun with image : image tranformation :</p>
<p>• Optimization and formal analysis: what I learned is finding all the possible solution and then taking the best possible solution, makes us find the effective solution.
Greedy vs Dynamic Programming: useful, but i feel like writting and making graph everytime is a waste of time, so we can use greedy approach sometimes.</p>
<p>Train graph: I feel that train-time graphs are a good solution for real time  can also be used</p>
<p>Knapsack :</p>
<p>Bridges of konigsberg: It was an interesting problem.
What I want to add to it is - if we remove any bridge from 7 bridges, then we can have
For covering every bridge exactly once, we have to make at least a closed figure</p>
<p>• Modeling and abstraction:</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/nainsi25ug-hub/Reflection-Journal/" >
    &copy;  My New Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
